
.remove-inline-space{
  margin-left: -3px;
}
.order-head {

  height:91px;
  margin:15px  15px 0px 15px;
  min-width:800px;


  .company-title {
    display: inline-block;
    margin: 8px 16px 0px 3px;
    font-family: PingFangSC-Semibold;
    font-size: 18px;
  }
}






.order-head .search-order-edit{
  border-radius: 8px;
  width: 300px;
  height: 40px;
  border-style: none;
  padding:0px 30px 0px 16px;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  margin-right:8px;
  margin-top:26px;
  padding-left:30px;
}


.order-head .order-button{
  display: inline-block;
  background: #4668E7;
  border-radius: 8px;
  width: 88px;
  height: 40px;
  font-family: PingFangSC-Regular;
  line-height: 31px;
  color: #ffffff;
  letter-spacing: 0;
}
.order-head .right-search {
  position: relative;
  float: right;
  .search-icon {
    position: absolute;
    margin-left: 268px;
    margin-top: 35px;
    border: none;
    background-color: transparent;

  }

}

.order-head .title{

  font-size: 18px;
  color: #5080D2;
  letter-spacing: 0;
  position: relative;
  top: 29px;

}

.order-head .view-type{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #4668E7;
  letter-spacing: 0;
  line-height: 14px;
  position: relative;
  left:51px;
  top:25px;
  margin-left:14px;
  color:#000;
}

.order-head .search-button{
  margin-top: 23px;
  height:35px;
  margin-right: 15px;
}

/*.order-head .search-input{
  margin-top: 23px;
  height:35px;
}
.order-head .search-edit{
  width: 180px;
}*/

.order-head .bg-selected{
  color:#4668E7;
}

.order-head .bg-unselected{
  color:#000;
}
.order-head .icon-m-r{
  margin-right: 4px;
}






.order-search-zone {
  //background: #FFFFFF;
  //box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.07);
  height:210px;
  margin:0px 15px 15px 15px;
  width:1200px;
  padding:10px 30px;

.search-line{
  margin:10px 0px;
}
  .search-select-order-name {
    position: relative;
    top:14px;
    margin-left: 2px;
    overflow: hidden;
    border-radius: 5px;
    border: solid 1px;

    .search-select-list-order-name{
      width: 250px;
      height: 33px;
      border: none;
    }





  }

   .search-label{
    font-family: PingFangSC-Semi;
    font-size: 20px;
     font-weight:bold;
    margin:0px 15px;
     vertical-align: middle;
  }


  .search-time{
    width:117px;
    height:20px;
  }
  .search-time-input{
    border-radius: 3px;
    width: 117px;
    height: 30px;
    border-style: none;
    padding: 0px 30px 0px 16px;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    border:solid 1px;
    margin-left:2px;

  }


  .order-search-button{
    display: inline-block;
    background: #4668E7;
    border-radius: 8px;
    width: 150px;
    height: 45px;
    font-family: PingFangSC-Regular;
    line-height: 31px;
    color: #ffffff;
    letter-spacing: 0;
    //float:right;
    position: relative;
    top:20px;
    margin-left:calc(~"50% - 75px");

  }

}



.order-detail-info{

  background: #FFFFFF;
  //box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.07);
  height:160px;
  margin:0px 50px;
  width:1200px;
  padding:0px 0px;

  .order-header{
    background-color:#c1dde6;
    font-size: 20px;
    color:#1a2a3b;
    height:30px;
    padding:0px 10px;

  }
  .order-content{

    height:30px;
    padding:0px 10px;


  }

  .order-spec{
     margin-left:10px;
    //background-color:#00b3ee;
    position:relative;
    top:-10px;
  }
  .warehouse-name{
    color:#000000;
    font-weight:bold;
    font-size: 22px;
  }
  .tenant-name{
    font-size: 18px;
    margin-top:30px
  }

  .all-box-type{
    margin-left:calc(~"25%");
  }

  .cold-box{
    color:#fff;
    font-size:16px;
    font-weight:bold;
    width:50px;
    height:50px;
    margin:3px;
    padding:3px 5px;
    background-color:#2aabd2;
  }

  .freeze-box{
    color:#fff;
    font-size:16px;
    font-weight:bold;
    width:50px;
    height:50px;
    margin:3px;
    padding:3px 5px;
    background-color:#0000FF;
  }
  .box-number{
    font-size:18px;
    position: relative;
    left:5px;
    top:-12px;
  }


  .fee-spec{
    margin-left:calc(~"15%");

    position: relative;
    top:-20px;
  }
  .fee-num{
    font-size:25px;
    color:#000000;
  }
  .fee-type{
    font-size:18px;

  }

  .box-type-spec{
    font-size: 18px;
    margin-left:calc(~"15%");
    position: relative;
    top:-20px;
  }

}



.order-guide-bar{


  margin:15px 30px 15px 30px;

  /* margin-right: 59px; */
  height: 63px;
  background-color: #fff;
  z-index: 999;
  top: 78px;
  border-radius: 8px;
  span {

    /* margin-top: 11px; */
    position: relative;
    top: 16px;
    font-size: 21px;
    font-weight:bold;
    margin-left:5px;

  }

}
.order-guide-bar .title{
  margin-left: 30px;

}

.order-guide-bar a{
  color: #999999;
}
.order-guide-bar a:hover{
  color: #000;
}
.order-guide-bar .name{
  font-weight:normal;
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #4668E7;
  letter-spacing: 0;
}
.order-guide-bar .status{
  margin-right:10px;
  color:#fff;

  background: #80BD01;
  border-radius: 12px;
  font-size:16px;
  padding: 4px;
  top: 15px;
  position: relative;

}

.order-guide-bar .type{
  margin-right:10px;
  color:#4668E7;
}


.order-head .search-select-province{
  position: relative;
  margin-left:2px;

}

.order-head .search-select-list-province{
  width: 70px;
  height: 35px;

}


.order-head .search-select-city{
  position: relative;
  margin-left:2px;

}

.order-head .search-select-list-city{
  width: 70px;
  height: 35px;

}

.order-head .search-select-warehouse{
  position: relative;
  margin-left:2px;

}

.order-head .search-select-list-warehouse{
  width: 150px;
  height: 35px;

}

.order-head .right-search{
  float:right;
}

.order-chart{
  margin-top:15px;
  margin-left:15px;
  margin-right:15px;


  height:400px;
  //border:solid 1px;
  margin: 0 auto;
  background:url(http://ozv4m1lo0.bkt.clouddn.com/assets/images/img_other_empty.png) no-repeat center center;
  text-align:center;
  span{
    font-family: PingFangSC-Medium;
    font-size: 24px;
    color: #999999;
    letter-spacing: 0;
    position:relative;
    top:270px;
  }
}

.order-month{
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #4668E7;
  letter-spacing: 0;
  margin-left:100px;
  margin-top:50px;


}

.order-detail-table{
  margin-left: 100px;
  margin-right:100px;
}


.order-table-time-area{
  display: inline-block;
  width:215px;
  text-align: left;
}
.order-table-time{
  display: inline-block;
  width:130px;
  margin-left: 18px;
}



.order-add-zone{
  background: #FFFFFF;
  //box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.07);
  height:90px;
  margin:15px 50px;
  width:1200px;
  padding:0px 0px;
  border:solid #c1c3c9 2px;


  .order-add-title{
    font-size:20px;
    font-weight:bold;
    margin-left:15px;
    color:#000000;
  }

  .order-add-line{
    margin-top:1px;
  }
  .order-add-star{
    color:#ff0000;
    margin-left:100px;
  }

  .order-add-label{
    font-size:18px;
  }


  .order-add-list {
    position: relative;
    top: 14px;
    margin-left: 2px;
    overflow: hidden;
    border-radius: 5px;
    border: solid 1px;

    .order-add-list-input {
      width: 300px;
      height: 33px;
      border: none;
    }



  }


  .order-add-new{
    font-size:16px;
    color:#0000ff;
  }

}



.box-add-zone{
  background: #FFFFFF;
  //box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.07);
  height:350px;
  margin:15px 50px;
  width:1200px;
  padding:0px 0px;
  border:solid #c1c3c9 2px;
  .box-add-title{
    font-size:20px;
    font-weight:bold;
    color:#000000;
    padding-left:15px;
    padding-top:5px;
  }
  .box-add-table{
    border:solid #f0f0f0 1px;
    margin:8px 30px;
    height:280px;
    width:1056px;
  }



  .box-add-table-title{
    font-size:18px;
    text-align:center;
    //border-left:solid #f0f0f0 1px;
    height:30px;
    background-color:#f8f8f8;

  }

  .box-type-info{
    border-top:solid #f0f0f0 1px;
    height:120px;
  }
.box-add-num{
  border-right:solid #f0f0f0 1px;
  width:250px;

  height:280px;
  vertical-align:top;
}
  .box-add-type-line{
    margin:5px 20px;

  }
  .box-add-type-icon{
    background-color: #00b3ee;
    font-size:14px;
    color:#fff;
    width:45px;
    height:45px;
    padding:5px 5px;

  }
  .box-add-type-spec{
    font-size:20px;
    color:#000;
    position: relative;
    top:-10px;
  }
  .box-add-num-line{
    margin:10px 10px;

  }
  .box-add-num-star{
    color:#ff0000;
  }
  .box-add-num-label{
    font-size:20px;
  }
  .box-change-num-btn{
    background-color: #ffffff;
    border:solid 1px;

  }
  .box-type-num{
    width:40px;
    height:30px;
    text-align:center;
    font-size:20px;
    color:#000;
    position: relative;
    top:2px;

  }



  .box-add-time{
    border-right:solid #f0f0f0 1px;
    width:250px;
    height:280px;
    vertical-align:top;
  }

  .box-add-price{
    border-right:solid #f0f0f0 1px;
    width:250px;
    height:280px;
    vertical-align:top;
  }

  .box-add-deposit{
    border-right:solid #f0f0f0 1px;
    width:150px;
    height:280px;
    vertical-align:top;
  }

  .box-add-rent{
    //border-right:solid #f0f0f0 1px;
    width:150px;
    height:280px;
    vertical-align:top;
  }


  .box-add-price-num{
    color:#ff0000;
    font-size:18px;
    border-top:solid #f0f0f0 1px;
    height:120px;
    text-align:center;
    padding-top:45px;
  }





  .box-add-price-table{
    border:solid #f0f0f0 1px;
    height:80px;
  }


  .box-add-price-time{
    font-color:#000;

  }


}
