
.upload{position:relative;overflow:hidden;vertical-align:middle; cursor:pointer;}
.upload .upload-input-file{position:absolute;width:80px;height:33px; top:0; font-size:100px; opacity:0; filter:alpha(opacity=0);cursor:pointer;}
.upload .upload-btn{outline:none;border:0; color:#fff;background:#23b7e5;cursor:pointer;border-radius:3px;}
.upload .upload-url { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; border-radius:2px;
  border: solid 1px #ddd; width: 200px; height:30px;-webkit-line-height: 1;line-height: 30px\9;-ms-line-height: 30px; text-indent:3px;}
.upload .upload-tip {background-color:#1c84c6; padding:2px 10px; color:#fefefe; font-size:12px !important;border-radius:3px;}
.upload .btn-default{color:#fff !important;};

.map-panel{
  //background: #faffff;
  //padding: 10px 0px;
  //border: solid 1px;
  //border-radius: 8px;
}


.fc-time{ display: none; }
.fc-event{
  background: none;
  border:none;
  color:#0069CA;
  font-size:14px;

}
.fc-content{
  top:-4px;
  left:3px;
}
.fc-title::before {
  content: "¥";
}