.ana-line1 {
  background-color: #fff;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.25);
  .ana-title {
    display: block;
    font-family: PingFangSC-Semibold;
    font-size: 20px;
    color: #4d77e2;
    letter-spacing: 0;
    text-align: left;
    height: 28px;
    line-height: 28px;
    margin: 26px 0 25px 35px;
  }
  .form-inline {
    margin-bottom: 40px;
    label {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #666666;
      letter-spacing: 0;
      text-align: left;
      margin: 0 10px 0 20px;
    }
    select {
      width: 160px;
      background: #f7f7f7;
      border-radius: 8px;
      height: 35px;
    }
    input {
      background: #f7f7f7;
      border-radius: 8px;
      width: 120px;
      height: 35px;
    }

  }
  span.ana-btn {
    display: inline-block;
    background: #8496da;
    border-radius: 8px;
    width: 120px;
    height: 35px;
    font-family: PingFangSC-Semibold;
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
    line-height: 35px;
    float: right;
    margin-right: 20px;
  }

}

.ana-line2 {
  margin-top: 30px;
  .ana-sale {
    margin: 0 auto;
    height: 240px;
    width: 240px;
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    .ana-sale-title {
      display: block;
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #a58dd3;
      letter-spacing: 0;
      text-align: center;
      margin: 37px 0 0 0;
    }
    p {
      margin: 15px 0 0 0;
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #a58dd4;
      letter-spacing: 0;
      text-align: center;
      span {
        display: inline-block;
        font-family: PingFangSC-Regular;
        font-size: 48px;
        color: #a58dd4;
        letter-spacing: 0;
        text-align: right;
      }
    }
    img {
      margin-top: 7px;
    }
  }

  .ana-profit {
    margin: 0 auto;
    height: 240px;
    width: 240px;
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    .ana-profit-title {
      display: block;
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #e5a97f;
      letter-spacing: 0;
      text-align: center;
      margin: 37px 0 0 0;
    }
    p {
      margin: 15px 0 0 0;
      font-family: PingFangSC-Regular;
      font-size: 48px;
      color: #e5a97f;
      letter-spacing: 0;
      text-align: center;
      span {
        display: inline-block;
        font-family: PingFangSC-Regular;
        font-size: 48px;
        color: #e5a97f;
        letter-spacing: 0;
        text-align: right;
      }
    }
    img {
      margin-top: 7px;
    }
  }

  .ana-order {
    margin: 0 auto;
    height: 240px;
    width: 240px;
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    .ana-order-title {
      display: block;
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #6cbcc2;
      letter-spacing: 0;
      text-align: center;
      margin: 37px 0 0 0;
    }
    p {
      margin: 15px 0 0 0;
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #6cbcc2;
      letter-spacing: 0;
      text-align: center;
      span {
        display: inline-block;
        font-family: PingFangSC-Regular;
        font-size: 48px;
        color: #6cbcc2;
        letter-spacing: 0;
        text-align: right;
      }
    }
    img {
      margin-top: 7px;
    }
  }

  .ana-box {
    margin: 0 auto;
    height: 240px;
    width: 240px;
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    .ana-box-title {
      display: block;
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #cc94c0;
      letter-spacing: 0;
      text-align: center;
      margin: 37px 0 0 0;
    }
    p {
      margin: 15px 0 0 0;
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #cc94c0;
      letter-spacing: 0;
      text-align: center;
      span {
        display: inline-block;
        font-family: PingFangSC-Regular;
        font-size: 48px;
        color: #cc94c0;
        letter-spacing: 0;
        text-align: right;
      }
    }
    img {
      margin-top: 7px;
    }
  }
}

.ana-line3 {
  margin-top: 30px;
  .ana-transport {
    position: relative;
    border-radius:8px;
    background-color: #fff;
    height: 240px;
    width: 240px;
    margin: 0 auto;
    .ana-trans-pie{
      height: 240px;
      width: 240px;
      margin: 0 auto;
    }
    .ana-trans-title{
      display: block;
      position: absolute;
      font-family:PingFangSC-Regular;
      font-size:24px;
      color:#d07f4a;
      letter-spacing:0;
      text-align:left;
      left:72px;
      top:77px;
    }
  }
  .ana-goods {
    position: relative;
    border-radius:8px;
    background-color: #fff;
    height: 240px;
    width: 240px;
    margin: 0 auto;
    .ana-goods-pie{
      height: 240px;
      width: 240px;
      margin: 0 auto;
    }
    .ana-goods-title{
      display: block;
      position: absolute;
      font-family:PingFangSC-Regular;
      font-size:24px;
      color:#46a98a;
      letter-spacing:0;
      text-align:left;
      left:72px;
      top:77px;
    }
  }
}