

.myfile-upload{
  //display: inline;
  width:50px;
}
.fileinput-button {
  position:absolute;
  display: inline-block;
}

.fileinput-button  div{
  position:absolute;
  display: inline-block;
  left: 0px;
  top: 0px;
}

.fileinput-button input{

  position:absolute;
  display: inline-block;
  left: 0px;
  top: 0px;

}

.bg-finished {
  background-color: #1e2cd0;
  color: #fffefa;
}

.bg-published {
  background-color: #99d81e;
  color: #fffefa;
}
.bg-main {
  background-color: #23b7e5;
  color: #fffefa;
}
.bg-created {
  background-color: #1bd8c5;
  color: #fffefa;
}
.login-bgdd{

  &:before{
    content: "";
    width: 100%;
    left: 0px;
    top: 0px;
    bottom: 0;
    position: absolute;
    z-index: -1;
    background-color: @body-bg;
    background: url(../images/bgnn.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    display: block;
  }
}



.login-bg{


  content: "";
  width: 100%;
  left: 0px;
  top: 0px;
  bottom: 0;
  position: absolute;
  background-color: @body-bg;
  background: url(../images/bgrr.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;


}

.img-preview{
  width:200px;
  height:150px;

}
.img-preview img{
  width:100%;
  height:100%;
}


.table-bordered > tbody > tr > td{
  vertical-align: middle;
}

.spinner {
  position: fixed !important;
}
.btn-group {
  margin-left:4px;
}
.font-view-color {
  color: #23b7e5;
}



.config-platform{


  position: relative;
  top: 32px;
  margin: 0 auto;
  width: 98%;
}
.config-platform ul{
  font-size:0px;
  margin:0;
  padding:0;
  list-style: none;
  /* background-color: #fff;*/
  display:inline-block;
  border-bottom: 1px solid #ddd;
  border-bottom:none;
  position: relative;
  top:-8px;
}

.config-platform li{
  font-size:14px;
  margin:0px 3px;
  list-style: none;
  display:inline-block;
  /*border: 1px solid #ddd;
  border-bottom:none;*/
  border:none;
}
.config-platform li a{
  padding:10px 15px;

}
/*.config-platform li a:focus{

    border: 1px solid #ddd;
    border-bottom:none;
    background-color: #fff!important;
}*/

.tab-active{

  border: 1px solid #ddd;
  border-bottom:none;
  background-color: #fff!important;
}

.config-platform li a:hover{
  border-color: #dee5e7;
  background-color: #dee5e7;
}

.config-platform .tab-container{

  border:solid 1px #dee5e7;
  border-top-width: 0;
  background-color: #fff;
  border-top:none;
  width:100%;
  height:520px;
  margin-left: 3px;

}

.plat-mgr{
  /*
  background-color: #aaa;
  */
  width:100%;
  height:100%;
  position: relative;
  top:5px;
}
.div-zone{
  width:100%;
  margin: 0 auto;
  display: block;
  background-color: #fff;
  padding: 10px 60px;
}
.div-line{
  width:100%;
  padding: 5px 0px;
}
.div-inline{
  display:inline-block;
}
.div-padding{
  padding:2px 5px;
}
.div-input{
  border-style: none;
  border-radius: 4px;
  height: 32px;
  border: 1px solid #ccc;
  padding:2px 5px;
  width:60px;
}
.div-input-w{
  border-style: none;
  border-radius: 4px;
  height: 32px;
  border: 1px solid #ccc;
  padding:2px 5px;
}
.div-input:focus{

  border-color: #66afe9;
  outline: 0;

}
.div-width-4{
  width:40%;
  display:inline-block;
}
.div-width-5{
  width:50%;
  display:inline-block;
}

.div-width-2{
  width:20%;
  display:inline-block;
}
.div-width-3{
  width:30%;
  display:inline-block;
}
.div-width-1{
  width:10%;
  display:inline-block;
}


.div-width-10{
  width:100%;
  display:inline-block;
}


.div-width-6{
  width:60%;
  display:inline-block;
}


.div-width-7{
  width:70%;
  display:inline-block;
}


.div-width-8{
  width:80%;
  display:inline-block;
}


.div-width-9{
  width:90%;
  display:inline-block;
}
.div-label{
  font-size: 18px;
  font-weight: bold;
  padding-left: 36px;
  padding-top: 10px;
}
.div-spec{
  font-size: 13px;
  color: #8e8c8c;
  margin-top: 5px;
}

.degree-input-group  > span > span > input{
  border-radius: 7px;
  /* border-style: none; */
  border: solid 1px;
  padding:0px;
  padding-left:6px;
  height:34px;
}
.degree-input-group > span > span > select {
  border: solid 1px;
}
.degree-input-group  > input{
  height: 34px;
  width: 125px;
  margin-right: 118px;
  margin-left: -5px;
  border: 1px solid;
  border-radius: 7px;
  padding-left:10px;

}
.input-inline{
  display:inline-block;
}