.mapview {
  // width: 100%;
  min-height: calc(100vh - 10);
}

.embeded_mapview {
  // width: 100%;
  min-height: 400px;
}

.floating-panel {
  position: absolute;
  width: 90%;
  height: 70px;
  top: 40px;
  left: 5%;
  vertical-align: middle;
  z-index: 5;
  padding: 5px;
  border: 1px solid #999;
  font-family: 'Roboto', 'sans-serif';
  line-height: 30px;
  padding-left: 10px;
  background: #ffffff;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.25);
  span.instTitle {
    display: inline-block;
    margin-left: 10px;
    height: 22px;
    line-height: 22px;
    color: #7e8ad2;
    font-family: PingFangSC-Semibold;
    font-size: 24px;
    letter-spacing: 0;
    text-align: left;
    margin-top: 20px;
  }
  .instRight {
    float: right;
    margin-top: 10px;
    span.instlabel {
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #666666;
      letter-spacing: 0;
      text-align: left;
      display: inline-block;
    }
    input {
      background: #f7f7f7;
      border-radius: 8px;
      width: 200px;
      height: 40px;
      margin-left: 10px;
      border: none;
    }
    span.instBtn {
      display: inline-block;
      vertical-align: middle;
      background: #7e8ad2;
      border-radius: 8px;
      width: 120px;
      height: 40px;
      font-family: PingFangSC-Semibold;
      font-size: 18px;
      color: #ffffff;
      letter-spacing: 0;
      line-height: 40px;
      margin-left: 30px;
      margin-right: 20px;
      text-align: center;
    }
  }
}

