.robot-img {
  background: url('../images/jiqiren.png') center no-repeat;
  height: 799px;
  width:1054px;
  position: relative;
  margin:0 auto;
}
//直角坐标机器人操作
.zjzb{
  position: absolute;
  top: 30%;
  left: 15%;
  .zjzb-right {
    display: inline-block;
    vertical-align: bottom;
    width: 200px;
    height: 100px;
    margin-left: -5px;
    //border: 11px solid;
    //border-color: transparent;
    //border-right-color: #2e3c4b;
    //border-bottom-color: #2e3c4b;
    border-right: 11px solid #2e3c4b;
    border-bottom:11px solid #2e3c4b;
  }
  .robot-show-zhijiao {
    display: inline-block;
    height: 321px;
    width: 290px;
    .robot-title {
      opacity: 0.9;
      background: #fa8f68;
      border-radius: 8px 8px 0 0;
      height: 60px;
      p {
        display: inline-block;
        margin: 19px 30px;
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color: #fffefe;
        letter-spacing: 0;
        line-height: 20px;
        span {
          display: inline-block;
          font-family: PingFangSC-Medium;
          font-size: 20px;
          color: #fffefe;
          letter-spacing: 0;
          line-height: 20px;
          margin-right: 5px;
        }
      }
    }
    .robot-content {
      opacity: 0.9;
      background: #1a2a3b;
      border-radius: 0 0 8px 8px;
      .robot-img-thumb {
        display: inline-block;
        height: 145px;
        width: 145px;
        margin-left: 20px;
        background: url('../images/icon_zhijiaozuobiao.png') center no-repeat;
      }
      .robot-name {
        vertical-align: top;
        padding-top: 30px;
        display: inline-block;
        width: 80px;
        height: 145px;
        font-family: PingFangSC-Regular;
        font-size: 20px;
        color: #ffffff;
        letter-spacing: 0;
        text-align: left;

      }
      .robot-detail {
        padding: 10px 35px 10px;
        p {
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: #fffefe;
          letter-spacing: 0;
          text-align: left;
          line-height: 16px;
          margin-bottom: 15px;
          span {
            display: inline-block;
            margin-right: 10px;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #fffefe;
            letter-spacing: 0;
            text-align: left;
            line-height: 16px;
          }
        }
      }

    }
  }
}
//无人车运输
.wrcys{
  position: absolute;
  top: 47%;
  left: 20%;
  .wrcys-left {
    display: inline-block;
    vertical-align: bottom;
    width: 200px;
    height: 100px;
    margin-right: -5px;
    //border: 11px solid;
    //border-color: transparent;
    //border-right-color: #2e3c4b;
    //border-bottom-color: #2e3c4b;
    border-left: 11px solid #2e3c4b;
    border-bottom:11px solid #2e3c4b;
  }
  .robot-show-wrcys {
    display: inline-block;
    height: 321px;
    width: 290px;
    .robot-title {
      opacity: 0.9;
      background: #fa8f68;
      border-radius: 8px 8px 0 0;
      height: 60px;
      p {
        display: inline-block;
        margin: 19px 30px;
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color: #fffefe;
        letter-spacing: 0;
        line-height: 20px;
        span {
          display: inline-block;
          font-family: PingFangSC-Medium;
          font-size: 20px;
          color: #fffefe;
          letter-spacing: 0;
          line-height: 20px;
          margin-right: 5px;
        }
      }
    }
    .robot-content {
      opacity: 0.9;
      background: #1a2a3b;
      border-radius: 0 0 8px 8px;
      .robot-img-thumb {
        display: inline-block;
        height: 145px;
        width: 145px;
        margin-left: 20px;
        background: url('../images/icon_wurencheyunshu.png') center no-repeat;
      }
      .robot-name {
        vertical-align: top;
        padding-top: 30px;
        display: inline-block;
        width: 80px;
        height: 145px;
        font-family: PingFangSC-Regular;
        font-size: 20px;
        color: #ffffff;
        letter-spacing: 0;
        text-align: left;

      }
      .robot-detail {
        padding: 10px 35px 10px;
        p {
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: #fffefe;
          letter-spacing: 0;
          text-align: left;
          line-height: 16px;
          margin-bottom: 15px;
          span {
            display: inline-block;
            margin-right: 10px;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #fffefe;
            letter-spacing: 0;
            text-align: left;
            line-height: 16px;
          }
        }
      }

    }
  }
}

//无人车运输
.xxagvyz{
  position: absolute;
  top: 23%;
  left: 20%;
  .xxagvyz-left {
    display: inline-block;
    vertical-align: bottom;
    width: 200px;
    height: 100px;
    margin-right: -5px;
    margin-bottom: -90px;
    //border: 11px solid;
    //border-color: transparent;
    //border-right-color: #2e3c4b;
    //border-bottom-color: #2e3c4b;
    border-left: 11px solid #2e3c4b;
    border-top:11px solid #2e3c4b;
  }
  .robot-show-xxagvyz {
    display: inline-block;
    height: 321px;
    width: 290px;
    .robot-title {
      opacity: 0.9;
      background: #fa8f68;
      border-radius: 8px 8px 0 0;
      height: 60px;
      p {
        display: inline-block;
        margin: 19px 30px;
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color: #fffefe;
        letter-spacing: 0;
        line-height: 20px;
        span {
          display: inline-block;
          font-family: PingFangSC-Medium;
          font-size: 20px;
          color: #fffefe;
          letter-spacing: 0;
          line-height: 20px;
          margin-right: 5px;
        }
      }
    }
    .robot-content {
      opacity: 0.9;
      background: #1a2a3b;
      border-radius: 0 0 8px 8px;
      .robot-img-thumb {
        display: inline-block;
        height: 145px;
        width: 145px;
        margin-left: 20px;
        background: url('../images/icon_xiaoxing.png') center no-repeat;
      }
      .robot-name {
        vertical-align: top;
        padding-top: 30px;
        display: inline-block;
        width: 80px;
        height: 145px;
        font-family: PingFangSC-Regular;
        font-size: 20px;
        color: #ffffff;
        letter-spacing: 0;
        text-align: left;

      }
      .robot-detail {
        padding: 10px 35px 10px;
        p {
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: #fffefe;
          letter-spacing: 0;
          text-align: left;
          line-height: 16px;
          margin-bottom: 15px;
          span {
            display: inline-block;
            margin-right: 10px;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #fffefe;
            letter-spacing: 0;
            text-align: left;
            line-height: 16px;
          }
        }
      }

    }
  }
}

//机械臂操作
.jxbcz{
  position: absolute;
  top: 45%;
  left: 12%;
  .jxbcz-right {
    display: inline-block;
    vertical-align: bottom;
    width: 130px;
    height: 50px;
    margin-left: -5px;
    //border: 11px solid;
    //border-color: transparent;
    //border-right-color: #2e3c4b;
    //border-bottom-color: #2e3c4b;
    border-right: 11px solid #2e3c4b;
    border-bottom:11px solid #2e3c4b;
  }
  .robot-show-jxbcz {
    display: inline-block;
    height: 321px;
    width: 290px;
    .robot-title {
      opacity: 0.9;
      background: #fa8f68;
      border-radius: 8px 8px 0 0;
      height: 60px;
      p {
        display: inline-block;
        margin: 19px 30px;
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color: #fffefe;
        letter-spacing: 0;
        line-height: 20px;
        span {
          display: inline-block;
          font-family: PingFangSC-Medium;
          font-size: 20px;
          color: #fffefe;
          letter-spacing: 0;
          line-height: 20px;
          margin-right: 5px;
        }
      }
    }
    .robot-content {
      opacity: 0.9;
      background: #1a2a3b;
      border-radius: 0 0 8px 8px;
      .robot-img-thumb {
        display: inline-block;
        height: 145px;
        width: 145px;
        margin-left: 20px;
        background: url('../images/icon_jixiebi.png') center no-repeat;
      }
      .robot-name {
        vertical-align: top;
        padding-top: 30px;
        display: inline-block;
        width: 80px;
        height: 145px;
        font-family: PingFangSC-Regular;
        font-size: 20px;
        color: #ffffff;
        letter-spacing: 0;
        text-align: left;

      }
      .robot-detail {
        padding: 10px 35px 10px;
        p {
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: #fffefe;
          letter-spacing: 0;
          text-align: left;
          line-height: 16px;
          margin-bottom: 15px;
          span {
            display: inline-block;
            margin-right: 10px;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #fffefe;
            letter-spacing: 0;
            text-align: left;
            line-height: 16px;
          }
        }
      }

    }
  }
}

//无人叉车运载
.wrccyz{
  position: absolute;
  top: 38%;
  left: 16%;
  .wrccyz-right {
    display: inline-block;
    vertical-align: bottom;
    width: 70px;
    height: 330px;
    margin-left: -5px;
    //border: 11px solid;
    //border-color: transparent;
    //border-right-color: #2e3c4b;
    //border-bottom-color: #2e3c4b;
    border-right: 11px solid #2e3c4b;
    border-bottom:11px solid #2e3c4b;
  }
  .robot-show-wrccyz {
    display: inline-block;
    height: 321px;
    width: 290px;
    .robot-title {
      opacity: 0.9;
      background: #fa8f68;
      border-radius: 8px 8px 0 0;
      height: 60px;
      p {
        display: inline-block;
        margin: 19px 30px;
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color: #fffefe;
        letter-spacing: 0;
        line-height: 20px;
        span {
          display: inline-block;
          font-family: PingFangSC-Medium;
          font-size: 20px;
          color: #fffefe;
          letter-spacing: 0;
          line-height: 20px;
          margin-right: 5px;
        }
      }
    }
    .robot-content {
      opacity: 0.9;
      background: #1a2a3b;
      border-radius: 0 0 8px 8px;
      .robot-img-thumb {
        display: inline-block;
        height: 145px;
        width: 145px;
        margin-left: 20px;
        background: url('../images/icon_wurenchache.png') center no-repeat;
      }
      .robot-name {
        vertical-align: top;
        padding-top: 30px;
        display: inline-block;
        width: 80px;
        height: 145px;
        font-family: PingFangSC-Regular;
        font-size: 20px;
        color: #ffffff;
        letter-spacing: 0;
        text-align: left;

      }
      .robot-detail {
        padding: 10px 35px 10px;
        p {
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: #fffefe;
          letter-spacing: 0;
          text-align: left;
          line-height: 16px;
          margin-bottom: 15px;
          span {
            display: inline-block;
            margin-right: 10px;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #fffefe;
            letter-spacing: 0;
            text-align: left;
            line-height: 16px;
          }
        }
      }

    }
  }
}

//无人叉车运载
.zzagvyz{
  position: absolute;
  top: 24%;
  left: 32%;
  .zzagvyz-right {
    display: inline-block;
    vertical-align: bottom;
    width: 200px;
    height: 100px;
    margin-left: -7px;
    margin-bottom: -90px;
    //border: 11px solid;
    //border-color: transparent;
    //border-right-color: #2e3c4b;
    //border-bottom-color: #2e3c4b;
    border-right: 11px solid #2e3c4b;
    border-top:11px solid #2e3c4b;
  }
  .robot-show-zzagvyz {
    display: inline-block;
    height: 321px;
    width: 290px;
    .robot-title {
      opacity: 0.9;
      background: #fa8f68;
      border-radius: 8px 8px 0 0;
      height: 60px;
      p {
        display: inline-block;
        margin: 19px 30px;
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color: #fffefe;
        letter-spacing: 0;
        line-height: 20px;
        span {
          display: inline-block;
          font-family: PingFangSC-Medium;
          font-size: 20px;
          color: #fffefe;
          letter-spacing: 0;
          line-height: 20px;
          margin-right: 5px;
        }
      }
    }
    .robot-content {
      opacity: 0.9;
      background: #1a2a3b;
      border-radius: 0 0 8px 8px;
      .robot-img-thumb {
        display: inline-block;
        height: 145px;
        width: 145px;
        margin-left: 20px;
        background: url('../images/icon_zaizhong.png') center no-repeat;
      }
      .robot-name {
        vertical-align: top;
        padding-top: 30px;
        display: inline-block;
        width: 80px;
        height: 145px;
        font-family: PingFangSC-Regular;
        font-size: 20px;
        color: #ffffff;
        letter-spacing: 0;
        text-align: left;

      }
      .robot-detail {
        padding: 10px 35px 10px;
        p {
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: #fffefe;
          letter-spacing: 0;
          text-align: left;
          line-height: 16px;
          margin-bottom: 15px;
          span {
            display: inline-block;
            margin-right: 10px;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #fffefe;
            letter-spacing: 0;
            text-align: left;
            line-height: 16px;
          }
        }
      }

    }
  }
}


.robot-line {
  position: relative;
  margin-top: 30px;
  height: 100px;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  ul li {
    float: left;
    width: 16.666%;
    position: relative;
    height: 54px;
  }
  ul li p {
    text-align: center;
    line-height: 60px;
    font-family:PingFangSC-Regular;
    font-size:14px;
    color:#666666;
    letter-spacing:0;
  }
  ul li:before {
    content: '';
    display: block;
    left: 0;
    top: 0;
    width: 14px;
    height: 14px;
    background: #F5B15A;
    border-radius: 50%;
    box-shadow: 0 0 15px #FF8F00;
    position: absolute;
    z-index: 2;
  }
  ul li.actived:before {
    background: #FF8E6B;
    box-shadow: 0 0 15px #FF3C00;
  }
  ul li.actived:after {
    background: #FF8E6B;
  }
  ul li:after {
    content: '';
    display: block;
    width: 100%;
    height: 8px;
    background: #F5B15A;
    top: 3px;
    position: absolute;
    left: 7px;
    z-index: 1;
    border-radius: 4px;
  }
  .container {
    position: relative;
  }
  .arrow {
    position: absolute;
    left: 32.332%;
    //left:0;
    color: #fff;
    font-size: 12px;
    height: 22px;
    line-height: 22px;
    width: 18.667%;
    top: -13px;
    z-index: 4;
    padding-left: 8px;
    padding-right: 10px;
    box-sizing: border-box;
  }

  .arrow span {
    background: #FF8E6B;
    display: block;
    text-align: center;

  }

  .arrow:before {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background: #FF8E6B;
    z-index: -1;
    border-radius: 50%;
    top: -4px;
    left: 0;
  }

  .arrow:after {
    content: '';
    display: block;
    border: 11px solid;
    border-color: transparent;
    border-left-color: #FF8E6B;
    height: 0;
    width: 0;
    position: absolute;
    top: 0;
    right: -12px;
  }
}