/*.siteoverview-head {
    //background: #FFFFFF;
    //box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.07);
    height:20px;
    margin:15px 15px;
    min-width: 60px;
    background-attachment:fixed;

    
  }



  .siteoverview-head .right-search {
    position: relative;
    float: right;
    .search-icon {
      position: absolute;
      margin-left: 4px;
      margin-top: 35px;
      border: none;
      background-color: transparent;
  
    }
  
  }
  */


  .siteoverview-head{
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.07);
    position: fixed;
    top: 60px;
    right: 60px;
    z-index: 10;
    background: #FFFFFF;

  }




  .siteoverview-head .right-search {
    position: relative;
    float: right;
    .search-icon {
      position: absolute;
      margin-left: 125px;
      margin-top: 1.5px;
      border: none;
      background-color: transparent;
  
    }

}







  /*.siteoverview-head {
    position: fixed;
    z-index: 10;
    bottom: 47px;
    right: 47px;
    width: 120px;
    height: 70px;
    display: flex;
    flex-direction: column;
  
    background: #FFFFFF;
    border: 1px solid #4668E7;
    box-shadow: 0 0 10px 0 #4668E7;
    border-radius: 8px;
    .title {
      height: 30px;
      width: 100%;
      background: #4668E7;
      border-radius: 8px 8px 0 0;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: PingFangSC-Medium;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 0;
    }
    .count {
      height: 40px;
      width: 100%;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: PingFangSC-Medium;
      font-size: 24px;
      color: #4668E7;
      letter-spacing: 0;
    }
  } */