.tip-all{
  position: relative;
  top:-25px;
  .tip-layout{
    width:320px;
    height:120px;
    border-radius:11px;
    background:#304b73;

  }
  .tip-trangle{
    height:0px;
    width:0px;
    margin-left:40%;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 12px solid #304b73;
  }
  .tip-line{
    position:relative;
    padding-left:27px;
    padding-right:27px;
    overflow:hidden;

    .tip-title{
      display: inline-block;
      margin-top:12px;
      width:60px;
    }
    .tip-value{
      display: inline-block;
      margin-top:12px;


    }
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
  }
}







.tip-all-warehouse{
  position: relative;
  top:-25px;
  .tip-layout{
    width:280px;
    height:100px;
    border-radius:11px;
    background:#304b73;

  }
  .tip-trangle{
    height:0px;
    width:0px;
    margin-left:40%;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 12px solid #304b73;
  }
  .tip-line{
    position:relative;
    padding-left:27px;
    padding-right:27px;
    overflow:hidden;

    .tip-title{
      display: inline-block;
      margin-top:12px;
      width:40px;
    }
    .tip-value{
      display: inline-block;
      margin-top:12px;


    }
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
  }
}
