.config {
  .btn{

    font-family: PingFangSC-Regular;
    font-size: 14px;
    letter-spacing: 0;
    outline: none;
    border: solid 1px;
    background: #fff;
    cursor: pointer;
    border-radius: 5px;
    margin-left:5px;
    margin-right:5px;
    height:40px;
    padding-left:20px;
    padding-right:20px;
  }
  .btn-edit{
    color: #4668E7 !important;
  }
  .btn-cancel{
    color:#8c8c8c;


  }
  input[type="number"]:enabled
  {
    background-color: #fff;
  }
  .input-edit{
    background: #F7F7F7;
    border-radius: 8px;
    width: 90px;
    height: 40px;
    border-style: none;
    display: inline-block;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    position: relative;
    border: #ccc solid 1px;
  }
  span{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    letter-spacing: 0;
    margin-right: 15px;
  }
}