

.container-head {
  background: #FFFFFF;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.07);
  height:91px;
  margin:15px 15px;
}

.container-head .title{
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #5080D2;
  letter-spacing: 0;
  position: relative;
  top: 29px;
  left: 35px;
}

.container-head .view-type{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #4668E7;
  letter-spacing: 0;
  line-height: 14px;
  position: relative;
  left:51px;
  top:25px;
  margin-left:14px;
  color:#000;
}

.container-head .search-button{
  margin-top: 23px;
}

.container-head .search-input{
  margin-top: 23px;
  margin-right: 44px;
}

.container-head .bg-selected{
  color:#4668E7;
}

.container-head .bg-unselected{
  color:#000;
}
.container-head .icon-m-r{
  margin-right: 4px;
}

.container-grid{
  //background-image: linear-gradient(0deg, rgba(146,124,245,0.61) 2%, #765EDE 98%);
  border-radius: 8px;
  width: 250px;
  height:250px;
  margin:30px;
  background: #FFFFFF;
  border: 1px solid #999999;
  border-radius: 8px;
  padding-left: 27px;
  //color:#000;
  overflow:hidden;
}

.container-grid .title{
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #666666;
  letter-spacing: 0;
  position: relative;
  margin-top:25px;

}

.container-grid .container-label-1{
  width:25px;
  height:28px;
  background-image:url(../images/img_box_01.png);
  background-size: cover;
  margin-top:20px;
}

.container-grid .container-label-2{
  width:25px;
  height:28px;
  background-image:url(../images/img_box_02.png);
  background-size: cover;
  margin-top:20px;
}


.container-grid .container-label-3{
  width:25px;
  height:28px;
  background-image:url(../images/img_box_03.png);
  background-size: cover;
  margin-top:20px;
}



.container-grid .type{
  font-family: PingFangSC-Medium;
  font-size: 18px;
  color: #4668E7;
  letter-spacing: 0;
  line-height: 18px;
  margin-top:10px;

}

.container-grid .status-bg-color-1{
  background: #4668E7;
}
.container-grid .status-bg-color-2{
  background: #80BD01;
}
.container-grid .status-bg-color-3{
  background: #999999;;
}
.container-grid .status{
  border-radius: 12px;
  width:68px;
  height:24px;
  font-family: PingFangSC-Medium;
  font-size: 18px;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 18px;
  text-align:center;
  margin-top:17px;
  span{
    position: relative;
    top: 4px;
  }
}
.container-grid .rfid{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #666666;
  letter-spacing: 0;
  line-height: 18px;
  margin-top:19px;
}

.container-grid .location{
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #666666;
  letter-spacing: 0;
  margin-top:6px;

}

.container-grid .address{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
  display:block;
  float:right;
}

.middle-info{
  position: relative;
  top:55px;
}
.container-grid .right-info{
  position: relative;
  bottom: -76px;
  left: -22px;
}


.container-detail-card-banner{
  opacity: 0.89;
  //background: #f0f3f4;
  border-radius: 4px;
  //height:150px;
  padding-left:10px;

}

.container-detail-card-1 {
  color:#48B780;
  background:#48B780;
}
.container-detail-card-2 {
  color:#B277E1;
  background:#b277E1;
}
.container-detail-card-3 {
  color:#E06D9C;
  background:#E06D9C;
}

.container-detail-card{

  background: #FFFFFF;
  border: 1px solid;
  border-radius: 8px;
  width:300px;
  height:124px;
  margin:0px 15px 0px 15px;
  display: inline-block;
  padding-left:21px;
  padding-top:15px;
  overflow:hidden;

}

.container-detail-card .title{
  font-family: PingFangSC-Regular;
  font-size: 18px;
  letter-spacing: 0;

}



.container-detail-card .num{
  font-family: PingFangSC-Medium;
  font-size: 30px;
  letter-spacing: 0;
  margin-top:6px;
  span{
    font-size:18px;
  }

}
.container-detail-card .progress-all-bar{
  background: #d8d8d8;
  border-radius: 8px;
  width:255px;
  margin-top:15px;
  height:5px;
}


.container-detail-card .progress-percent-bar{
  border-radius: 8px;
  width:60%;
  height:5px;

}



.container-guide-bar{
  position: absolute;
  width: 60%;
  margin-left: 42px;
  /* margin-right: 59px; */
  height: 63px;
  background-color: #fff;
  z-index: 999;
  top: 78px;
  border-radius: 8px;
  span {

    /* margin-top: 11px; */
    position: relative;
    top: 16px;
    font-size: 21px;
    font-weight:bold;
    margin-left:5px;

  }

}
.container-guide-bar .title{
  margin-left: 30px;

}

.container-guide-bar a{
  color: #999999;
}
.container-guide-bar a:hover{
  color: #000;
}
.container-guide-bar .name{
  color:#4668E7;
  font-weight:normal;
}
.container-guide-bar .status{
  margin-right:10px;
  color:#fff;

  background: #80BD01;
  border-radius: 12px;
  font-size:16px;
  padding: 4px;
  top: 15px;
  position: relative;

}

.container-guide-bar .type{
  margin-right:10px;
  color:#4668E7;
}




