

.report-head {
  background: #FFFFFF;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.07);
  height:91px;
  margin:15px 15px;
  min-width:800px;


  .company-title {
    display: inline-block;
    margin: 8px 16px 0px 3px;
    font-family: PingFangSC-Semibold;
    font-size: 18px;
  }
}

.report-head .title{
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #5080D2;
  letter-spacing: 0;
  position: relative;
  top: 29px;
  left: 35px;
}

.report-head .view-type{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #4668E7;
  letter-spacing: 0;
  line-height: 14px;
  position: relative;
  left:51px;
  top:25px;
  margin-left:14px;
  color:#000;
}

.report-head .search-button{
  margin-top: 23px;
  height:35px;
  margin-right: 15px;
}

/*.report-head .search-input{
  margin-top: 23px;
  height:35px;
}
.report-head .search-edit{
  width: 180px;
}*/

.report-head .bg-selected{
  color:#4668E7;
}

.report-head .bg-unselected{
  color:#000;
}
.report-head .icon-m-r{
  margin-right: 4px;
}

.report-guide-bar{


  margin:15px 30px 15px 30px;

  /* margin-right: 59px; */
  height: 63px;
  background-color: #fff;
  z-index: 999;
  top: 78px;
  border-radius: 8px;
  span {

    /* margin-top: 11px; */
    position: relative;
    top: 16px;
    font-size: 21px;
    font-weight:bold;
    margin-left:5px;

  }

}
.report-guide-bar .title{
  margin-left: 30px;

}

.report-guide-bar a{
  color: #999999;
}
.report-guide-bar a:hover{
  color: #000;
}
.report-guide-bar .name{
  font-weight:normal;
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #4668E7;
  letter-spacing: 0;
}
.report-guide-bar .status{
  margin-right:10px;
  color:#fff;

  background: #80BD01;
  border-radius: 12px;
  font-size:16px;
  padding: 4px;
  top: 15px;
  position: relative;

}

.report-guide-bar .type{
  margin-right:10px;
  color:#4668E7;
}


.report-head .search-select-province{
  position: relative;
  margin-left:2px;

}

.report-head .search-select-list-province{
  width: 70px;
  height: 35px;

}


.report-head .search-select-city{
  position: relative;
  margin-left:2px;

}

.report-head .search-select-list-city{
  width: 70px;
  height: 35px;

}

.report-head .search-select-warehouse{
  position: relative;
  margin-left:2px;

}

.report-head .search-select-list-warehouse{
  width: 150px;
  height: 35px;

}

.report-head .right-search{
  float:right;
}

.report-chart{
  margin-top:15px;
  margin-left:15px;
  margin-right:15px;


  height:400px;
  //border:solid 1px;
  margin: 0 auto;
  background:url(http://ozv4m1lo0.bkt.clouddn.com/assets/images/img_other_empty.png) no-repeat center center;
  text-align:center;
  span{
    font-family: PingFangSC-Medium;
    font-size: 24px;
    color: #999999;
    letter-spacing: 0;
    position:relative;
    top:270px;
  }
}

.report-month{
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #4668E7;
  letter-spacing: 0;
  margin-left:100px;
  margin-top:50px;


}

.report-detail-table{
  margin-left: 100px;
  margin-right:100px;
}


.report-table-time-area{
  display: inline-block;
  width:215px;
  text-align: left;
}
.report-table-time{
  display: inline-block;
  width:130px;
  margin-left: 18px;
}
